<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Мой Сайт</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="hero">
    <div class="content">
      <h1 class="fade-in">Привет! 👋</h1>
      <p class="fade-in delay">Я Артём. Добро пожаловать на мой сайт.</p>

      <a href="https://t.me/yourusername" target="_blank" class="button fade-in delay2">Мой Telegram</a>
      <a href="https://minecraft.fandom.com/ru/wiki/Minecraft_Wiki" target="_blank" class="button secondary fade-in delay3">Читать статью по Майнкрафту</a>
      <a href="https://www.minecraft.net/ru-ru/store/minecraft-java-bedrock-edition-pc" target="_blank" class="button tertiary fade-in delay4">Купить Minecraft</a>
    </div>
  </div>

  <section class="servers fade-in delay5">
    <h2>Популярные серверы Minecraft</h2>
    <div class="server-list">
      <div class="server-card">
        <h3>VimeWorld</h3>
        <p>IP: mc.vimeworld.com</p>
        <a href="https://vimeworld.com" target="_blank" class="server-btn">Играть</a>
      </div>
      <div class="server-card">
        <h3>Hypixel</h3>
        <p>IP: mc.hypixel.net</p>
        <a href="https://hypixel.net" target="_blank" class="server-btn">Играть</a>
      </div>
      <div class="server-card">
        <h3>CraftYourTown</h3>
        <p>IP: play.craftyourtown.com</p>
        <a href="https://craftyourtown.com" target="_blank" class="server-btn">Играть</a>
      </div>
    </div>
  </section>

  <footer class="footer fade-in delay6">
    <p><a href="https://funpay.com/users/12406956/" target="_blank" class="donate-btn">💳 Поддержать картой</a></p>

    <p>Создатель сайта: <strong>Fortix</strong></p>
  </footer>
</body>
</html>
