* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #111, #222);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero {
  text-align: center;
  padding: 40px;
  animation: fadeIn 1.5s ease;
}

h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

p {
  font-size: 20px;
  margin-bottom: 30px;
  color: #aaa;
}

.button {
  display: inline-block;
  padding: 12px 24px;
  background: #7f5af0;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
  margin-top: 10px;
}

.button:hover {
  background: #9f79ff;
}

.button.secondary {
  background: #2cb67d;
}

.button.secondary:hover {
  background: #3ef9a8;
}

.button.tertiary {
  background: #ff7ac6;
}

.button.tertiary:hover {
  background: #fface0;
}

/* Анимации */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s forwards;
}

.delay {
  animation-delay: 0.3s;
}

.delay2 {
  animation-delay: 0.6s;
}

.delay3 {
  animation-delay: 0.9s;
}

.delay4 {
  animation-delay: 1.2s;
}

.delay5 {
  animation-delay: 1.5s;
}

.delay6 {
  animation-delay: 1.8s;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Сервера */
section.servers {
  margin-top: 60px;
  text-align: center;
  padding: 20px;
}

.servers h2 {
  font-size: 32px;
  margin-bottom: 30px;
}

.server-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.server-card {
  background: #1a1a1a;
  border-radius: 16px;
  padding: 20px;
  width: 250px;
  box-shadow: 0 0 20px rgba(255, 0, 255, 0.1);
  transition: transform 0.3s ease;
}

.server-card:hover {
  transform: translateY(-5px);
}

.server-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.server-card p {
  color: #bbb;
  margin-bottom: 15px;
}

.server-btn {
  display: inline-block;
  padding: 10px 18px;
  background: #00c2a8;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.server-btn:hover {
  background: #00ffe0;
}

/* Футер */
.footer {
  margin-top: 60px;
  padding: 20px;
  text-align: center;
  color: #666;
  font-size: 14px;
  border-top: 1px solid #333;
  background: #111;
}

.footer strong {
  color: #fff;
}

/* Адаптив */
@media (max-width: 768px) {
  h1 {
    font-size: 32px;
  }

  p {
    font-size: 16px;
  }

  .button {
    padding: 10px 20px;
  }

  .server-list {
    flex-direction: column;
    align-items: center;
  }
}


.donate-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 18px;
  background: #ff5e9c;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s ease;
  font-weight: bold;
}

.donate-btn:hover {
  background: #ff90c4;
}
